<html>
<head>
 <meta charset="utf-8">

 <meta name="viewport" content="width= device-width, initial-scale=1.0">

 <style >
 .my-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  color:#FFFFFF;
  font-size: 5vmin;
  text-align: center;
}

.container-item  {
  width: 100%;
  height: 400px;
}
.c1 {
background-color: #000000;
}
.c2{
background-color:#FF0000;
}
.c3{
  background-color:#0000FF;
}

@media (min-width: 600px) {
  .c1 {
    width: 60%;
    -webkit-order: 2;
    order: 2;
  }

  .c2 {
    width: 40%;
    -webkit-order: 1;
    order: 1;
  }

  .c3 {
    width: 100%;
    -webkit-order: 3;
    order: 3;
  }
}


@media (min-width: 800px) {
  .c2 {
    width: 20%;
  }

  .c3 {
    width: 20%;
  }
}
 </style>
  </head>
 	<body>
 		<div class="my-container">
 	       <div class="container-item c1">black</div>
 	       <div class="container-item c2">red</div>
 	       <div class="container-item c3">blue</div>
        </div>

 
    </body>
    </html>