<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">

 <meta name="viewport" content="width= device-width, initial-scale=1.0">

 <style >
 
 .my-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  color:#FFFFFF;
  font-size: 5vmin;
  text-align: center;
}

.container-item {
  width: 100%;
  height: 300px;
}
.c1 {
background-color: #000000;
}
.c2{
background-color:#FF0000;
}
.c3{
  background-color:#0000FF;
}
.c4{
background-color:#008000;
}
.c5{
background-color:#FFFF00;
}
@media (min-width: 600px) {
  .c2, .c3, .c4, .c5 {
    width: 50%;
  }
}

@media (min-width: 800px) {
  .c1 {
    width: 60%;
  }
  .c2 {
    width: 40%;
  }
  .c3, .c4, .c5 {
    width: 33.33%;
  }
}

@media (min-width: 800px) {
  .container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

 </style>
  </head>
 	<body>
 		<div class="my-container">
 	       <div class="container-item c1">black</div>
 	       <div class="container-item c2">red</div>
 	       <div class="container-item c3">blue</div>
 	       <div class="container-item c4">green</div>
 	       <div class="container-item c5">yellow</div>
        </div>

 
    </body>
    </html>